.background{
    position: absolute;
    top: -100%;
    left: -8%;
    width: 110%;
    height: 190%;
    z-index: -1;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#764ba2),to(#667eea));
    background-image: -webkit-linear-gradient(top,#764ba2,#667eea);
    background-image: linear-gradient(180deg,#764ba2 0,#667eea);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    border-radius: 3rem;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3.47222vw;
}
.box{
    width: 100%;
    margin:50px;
    margin-bottom: 10.41667vw;
    display: flex;
    color: #000;
    background-size: 100%;
    position: relative;
    height: calc(100vh - 5.555vw);
    padding: 0 8em;
    box-sizing: border-box;
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
}
.box-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.heading{
    color: #fff;
    font-weight: 700;
    font-size: 6.25vw;
    word-break: break-word;
    font-family: Source Sans Pro;
    line-height: 1;
}
.content{
    color: #fff;
    line-height: 1.5;
    width: 75%;
    margin-top: 3rem;
    font-size: 1em;
    font-family: Source Sans Pro;
}
.button{
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: #687ae4;
    background-color: #f0f0f0;
    border-radius: 10rem;
    margin-top: 3rem;
    font-weight: 700;
    font-size: .8rem;
    cursor: pointer;
    font-family: Source Code Pro;
    border: 1px solid #fff;
    padding: .8rem 2rem;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.right-box{
    position: relative;
    flex: 6 1;
}
.right-box .right-image{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 37.5vw;
}


/*/ */

.profile-card {
  min-width: 575px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 1rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  max-width: 800px;
  will-change: box-shadow;
  margin: 2em 0; }
  .profile-card .section-left {
    flex: 3;
    position: relative;
    border-radius: 1rem 0 0 1rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
  .profile-card .section-right {
    flex: 8;
    padding: 2rem;
    box-sizing: border-box;
    font-family: 'Source Sans Pro'; }
  .profile-card:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.slot-context {
  max-width: unset;
  margin: 0; }
  .slot-context .section-left {
    justify-content: center; }
  .slot-context .profile-image img {
    margin-bottom: 0 !important; }

.center-horizontal {
  left: 50%;
  transform: translatex(-50%); }

.profile-card .profile-image {
  display: flex;
  flex-direction: column; }
  .profile-card .profile-image img {
    width: 6.8rem;
    height: 6.8rem;
    min-width: 6.8rem;
    border-radius: 50rem;
    border: 2px solid #fff;
    margin-bottom: 2em;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25); }

.profile-card .unavailable-slot-warn {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8em;
  text-align: center;
  font-family: 'Source Sans Pro';
  margin-top: 2em; }

.btn-book {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1.5rem;
  border: none;
  font-family: 'Source Code Pro';
  font-weight: 700;
  text-transform: uppercase;
  color: #f0f0f0;
  outline: none;
  cursor: pointer;
  border-radius: 10rem;
  min-width: max-content;
  transition: all 0.3s ease-in-out; }
  .btn-book:disabled {
    cursor: unset;
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #f0f0f0 !important;
    opacity: 0.3; }

.btn-book:hover {
  background-color: rgba(0, 0, 0, 0.18); }

.profile-header {
  font-family: 'Source Code Pro';
  font-size: 1rem; }
  .profile-header .header-name {
    color: #6c6bce;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;
    line-height: 1.5; }
  .profile-header .header-name:after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 50%;
    left: -2rem;
    transform: translate(-50%, -50%);
    background-color: #6f66c8;
    border-radius: 50%; }
  .profile-header .header-tag {
    display: block;
    margin: 0 !important;
    color: #607D8B;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em; }
  .profile-header .header-item {
    margin: 0 0.2rem; }
  .profile-header .header-item:first-child {
    margin-left: 0; }
  .profile-header .header-sep {
    color: #ccc; }

.header-sep::before {
  content: '•'; }

.profile-info {
  margin: 1rem 0; }
  .profile-info .info-item {
    display: flex;
    padding-top: 1rem; }
  .profile-info .info-icon {
    min-width: 1.6rem;
    font-size: 1rem;
    color: #d0d0d0; }

.info {
  font-size: 0.9rem;
  color: #888; }
  .info span {
    margin: 0 0.3rem; }
  .info span:first-child {
    margin-left: 0; }
  .info .company, .info .education {
    color: #666; }
  .info .company {
    font-weight: 700; }
  .info .term {
    font-style: italic; }
  .info .education {
    font-weight: 600; }

.profile-quote {
  padding-top: 1rem;
  display: flex; }
  .profile-quote .text {
    color: #888;
    font-size: 0.85rem;
    word-break: break-word;
    padding-left: 1rem;
    box-sizing: border-box;
    font-style: italic;
    padding-top: 1.1rem; }
  .profile-quote .icon {
    color: #6c6bce;
    font-size: 2rem; }

.profile-bio {
  margin-top: 3rem;
  font-size: 0.85rem; }

.trigger-toggle {
  cursor: pointer;
  color: #6c6bce;
  font-weight: 700; }
  .trigger-toggle span {
    pointer-events: none; }
  .trigger-toggle .icon {
    display: inline-block; }
  .trigger-toggle .text {
    display: inline-block;
    padding-left: 0.75rem;
    transform: translate3d(0, 0, 0); }

.trigger-toggle:hover .text {
  transform: translateX(0.5rem); }

.bio-content {
  padding-left: 1.65rem;
  margin-top: 1em; }
  .bio-content .collapsed {
    display: none; }
    .header-sep{
        margin: 0.3em;
    }
