<app-header></app-header>

<div class="background"></div>
<div class="container row ">
  <div class="box col-sm-12">
    <div class="left-box col-sm-8">
      <div class="heading">
        Building the next-gen workforces.
      </div>
      <div class="content">
        We are the makers of <i>Paññã</i>. We strive to empower both companies and candidates to find their best
        matches. With innovative interview technology, we are modernizing the approach to candidate assessment and
        hiring. But it doesn’t stop here!
      </div>
      <div class="button">
        Find your interviewer
      </div>
    </div>
    <div class="right-box col-sm-4">
      <img alt="icon" class="right-image" src="https://panna.ai/mock/static/media/Mock_Banner-1.9fbfc1a8.png">
    </div>
  </div>
</div>

<div class="profile-card" style="margin-left: 10%;">
  <div class="section-left">
    <div class="profile-image"><img
        src="https://mroads-images.s3.us-west-2.amazonaws.com/panna/4149f82b-fa11-45e8-8b72-ed03f140fc36goutham.jpeg"
        alt="Profile"><button disabled="" class="btn-book">Book Slot</button></div>
    <div class="unavailable-slot-warn">Sorry, no slots are available for this interviewer at the
      moment</div>
  </div>
  <div class="section-right">
    <div class="profile-header"><span class="header-name">Goutham
        Reddy Konduru</span><span class="header-tag">Technical
        Interviewer</span></div>
    <div class="profile-info">
      <div class="info-item">
        <div class="info-icon"><i class="fa fa-briefcase"></i></div>
        <div>
          <div class="card-info"><span class="profile-card_company__2Mfug">Google</span><span
              class="header-sep"></span><span>Software Development Engineer</span><span class="header-sep"></span><span
              class="card term">Bangalore, 2019 -
              present.</span></div>
        </div>
      </div>
      <div class="info-item">
        <div class="info-icon"><i class="fa fa-university"></i></div>
        <div>
          <div class="info"><span class="education">Bachelors in CSE at IIT
              Kanpur.</span></div>
        </div>
      </div>


    </div>
    <div class="profile-quote"><span class="icon"><i class="fa fa-quote-left"></i></span><span class="text">Find three
        hobbies you love: One
        to make you money, one to keep you in shape, and one to be creative.</span></div>
    <div class="profile-bio">
      <div class="trigger-toggle"><span class="icon"><i class="fa fa-arrow-alt-circle-right"></i></span><span
          class="text transitionable-ease-out">Get to know your interviewer</span></div>
    </div>
  </div>
</div>
<div class="profile-card" style="margin-left: 30%;">
  <div class="section-left">
    <div class="profile-image"><img
        src="https://mroads-images.s3.us-west-2.amazonaws.com/panna/4149f82b-fa11-45e8-8b72-ed03f140fc36goutham.jpeg"
        alt="Profile"><button disabled="" class="btn-book">Book Slot</button></div>
    <div class="unavailable-slot-warn">Sorry, no slots are available for this interviewer at the
      moment</div>
  </div>
  <div class="section-right">
    <div class="profile-header"><span class="header-name">Goutham
        Reddy Konduru</span><span class="header-tag">Technical
        Interviewer</span></div>
    <div class="profile-info">
      <div class="info-item">
        <div class="info-icon"><i class="fa fa-briefcase"></i></div>
        <div>
          <div class="card-info"><span class="profile-card_company__2Mfug">Google</span><span
              class="header-sep"></span><span>Software Development Engineer</span><span class="header-sep"></span><span
              class="card term">Bangalore, 2019 -
              present.</span></div>
        </div>
      </div>
      <div class="info-item">
        <div class="info-icon"><i class="fa fa-university"></i></div>
        <div>
          <div class="info"><span class="education">Bachelors in CSE at IIT
              Kanpur.</span></div>
        </div>
      </div>


    </div>
    <div class="profile-quote"><span class="icon"><i class="fa fa-quote-left"></i></span><span class="text">Find three
        hobbies you love: One
        to make you money, one to keep you in shape, and one to be creative.</span></div>
    <div class="profile-bio">
      <div class="trigger-toggle"><span class="icon"><i class="fa fa-arrow-alt-circle-right"></i></span><span
          class="text transitionable-ease-out">Get to know your interviewer</span></div>
    </div>
  </div>
</div>
<div class="profile-card" style="margin-left: 10%;">
  <div class="section-left">
    <div class="profile-image"><img
        src="https://mroads-images.s3.us-west-2.amazonaws.com/panna/4149f82b-fa11-45e8-8b72-ed03f140fc36goutham.jpeg"
        alt="Profile"><button disabled="" class="btn-book">Book Slot</button></div>
    <div class="unavailable-slot-warn">Sorry, no slots are available for this interviewer at the
      moment</div>
  </div>
  <div class="section-right">
    <div class="profile-header"><span class="header-name">Goutham
        Reddy Konduru</span><span class="header-tag">Technical
        Interviewer</span></div>
    <div class="profile-info">
      <div class="info-item">
        <div class="info-icon"><i class="fa fa-briefcase"></i></div>
        <div>
          <div class="card-info"><span class="profile-card_company__2Mfug">Google</span><span
              class="header-sep"></span><span>Software Development Engineer</span><span class="header-sep"></span><span
              class="card term">Bangalore, 2019 -
              present.</span></div>
        </div>
      </div>
      <div class="info-item">
        <div class="info-icon"><i class="fa fa-university"></i></div>
        <div>
          <div class="info"><span class="education">Bachelors in CSE at IIT
              Kanpur.</span></div>
        </div>
      </div>


    </div>
    <div class="profile-quote"><span class="icon"><i class="fa fa-quote-left"></i></span><span class="text">Find three
        hobbies you love: One
        to make you money, one to keep you in shape, and one to be creative.</span></div>
    <div class="profile-bio">
      <div class="trigger-toggle"><span class="icon"><i class="fa fa-arrow-alt-circle-right"></i></span><span
          class="text transitionable-ease-out">Get to know your interviewer</span></div>
    </div>
  </div>
</div>